<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collapse Goodie</title>
    <style>

        body {
            margin: 2em;
            --collapse-height: 10em;
            --arrow-size: 1em;
        }

        body > :is(p, .likeP) {
            color: red;
        }

        /* expanded div */
        div.collapsible {
            padding-left: calc(var(--arrow-size) / 2);
            max-height:   var(--collapse-height);
            overflow:     hidden;   /* when height is lowered, do not paint outside */
            transition:   max-height 0.5s ease-out;
        }

        /* collapsed div todo: change css selector*/
        input[type=checkbox].hidden:checked + label.toggle + div.collapsible {
            max-height: 0;
            transition:  max-height 0.5s ease-out;
        }

        input[type=checkbox].hidden {
            display: none;
        }

        label.toggle:has(+ input[type=checkbox])::before {
            content:    '';
            display:    inline-block;
            position:    relative;
            top:        0.2em;
            width:      var(--arrow-size);
            height:     var(--arrow-size);
            background: darkgray;
            clip-path:  polygon(0 0, 100% 0%, 50% 100%);
            transition: transform 0.5s;
        }

        /* todo rotate arrow on collapse */
        label.toggle:has(+ input[type=checkbox]:checked)::before {
            transform:  rotate(-90deg);
            transition: transform 0.5s;
        }

    </style>
</head>
<body>

<p>A section that can be collapsed in pure HTML and CSS.</p>

<label for="toggle" class="toggle"> &nbsp; Collapsible Section </label>
<input id ="toggle" class="hidden" type="checkbox">
<div class="collapsible">
    <p>collapsible content 1</p>
    <p>collapsible content 2</p>
    <p>collapsible content 3</p>
</div>



<label for="toggle1" class="toggle"> should not be styled </label>
<input id ="toggle1" class="hidden" type="text">

<p>
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
</p>
<div class="likeP">
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
    Some text after the section that flows up when the section is collapsed.
</div>


</body>

</html>
